2.2

2.2.1
K=3:
Purple = 32.94
Yellow = 33.04
Turqoise = 34.02

2_2_2:

K=1:
purple = 100%

K=2:
purple = 65.59%
yellow = 34.41%

K=3:
Yellow = 34.02%
Purple = 32.85%
green = 33.13%

K=4:
purple = 31.24
yellow = 34.11%
greeb = 33.24%
blue = 1.41%

K=5:
purple = 30.63
yellow = 33.28%
greeb = 34.05%
blue = 0.13%
turqoise = 1.90%


Validation Loss:

K=1: 11651.44238
K=2: 7988.25732
K=3: 5629.51221
K=4: 5630.34912
K=5: 5631.37549


2.2.3:

MoG:
K = 5: 398630.40625
K = 10: 278533.43750
K = 15: 163241.23438
K = 20: 162595.65625
K = 30: 161951.20312

K-Means:
K = 5: 144214.76562
K = 10: 70451.86719
K = 15: 70125.96094
K = 20: 69753.68750
K = 30: 69166.01562






